<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>

    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
      }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      
    }
    .card-1{
      background-color: hsl(31, 77%, 52%);
      color: white;
      width: 33.33%;
    }
    .card-2{
      background-color: hsl(184, 100%, 22%);
      color: white;
      width: 33.33%;
    }
    .card-3{
      background-color: hsl(179, 100%, 13%);
      color: white;
      width: 33.33%;
    }
    @media (max-width:375px){
      .container{
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <div class="container"> 
    <div class="card-1">
      <img src="images/icon-sedans.svg" alt="sedan">
      <h3>Sedans</h3>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
    </div>
    <div class="card-2">
      <img src="images/icon-suvs.svg" alt="sedan">
    
    <h3>SUVs</h3>
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.
    </div>
    <div class="card-3">
      <img src="images/icon-luxury.svg" alt="sedan">
    
    <h3>Luxury</h3>
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
    </div>
  </div>
  
  
  
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>